buildscript {
    apply from: "$rootDir/gradle/version.gradle"
}

plugins {
    id 'com.android.application' version "$toolsVersion" apply false
    id 'com.android.library' version "$toolsVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'io.github.gradle-nexus.publish-plugin' version "$nexusPublishPluginVersion" apply false
    id 'org.jetbrains.dokka' version "$kotlinVersion" apply false
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'

apply from: "$rootDir/gradle/publish-root.gradle"